/* Rofi theme — auto-generated by wallust, do not edit manually */

* {
    background:     #0F100F;
    foreground:     #ECE9E7;
    color0:         #393A3A;
    color1:         #7D7C7C;
    color2:         #4D8590;
    color3:         #857B77;
    color4:         #858383;
    color5:         #9A8E8B;
    color6:         #978F8B;
    color7:         #DBD7D4;
    color8:         #9A9694;
    color9:         #9D9C9D;
    color10:        #5AA8B8;
    color11:        #A99B95;
    color12:        #B1AFAF;
    color13:        #CDBDB9;
    color14:        #C9BFB9;
    color15:        #DBD7D4;
}

window {
    width:              900px;
    border:             3px;
    border-color:       @color4;
    border-radius:      12px;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @color0;
    border-radius:      12px 12px 0 0;
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @color4;
    font:               "Geist Mono Bold 36";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search...";
    placeholder-color:  @color8;
    font:               "Geist Mono 36";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    padding:            8px 0;
    fixed-height:       false;
    border:             0;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @foreground;
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      0;
}

element selected {
    background-color:   @color8;
    text-color:         @foreground;
    border-radius:      6px;
}

element-icon {
    size:               48px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "Geist Mono 36";
    vertical-align:     0.5;
}
