/* Rofi theme — auto-generated by wallust, do not edit manually */

* {
    background:     #0D0F11;
    foreground:     #ECEDED;
    color0:         #373A3C;
    color1:         #7A6A5F;
    color2:         #4D7987;
    color3:         #757B68;
    color4:         #8B7C8C;
    color5:         #748495;
    color6:         #979899;
    color7:         #DCDDDD;
    color8:         #9A9A9B;
    color9:         #907A6C;
    color10:        #4B879B;
    color11:        #757F61;
    color12:        #A893AA;
    color13:        #9BAFC6;
    color14:        #CACBCC;
    color15:        #DCDDDD;
}

window {
    width:              900px;
    border:             3px;
    border-color:       @color4;
    border-radius:      12px;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @color0;
    border-radius:      12px 12px 0 0;
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @color4;
    font:               "Geist Mono Bold 36";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search...";
    placeholder-color:  @color8;
    font:               "Geist Mono 36";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    padding:            8px 0;
    fixed-height:       false;
    border:             0;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @foreground;
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      0;
}

element selected {
    background-color:   @color8;
    text-color:         @foreground;
    border-radius:      6px;
}

element-icon {
    size:               48px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "Geist Mono 36";
    vertical-align:     0.5;
}
