/* Rofi theme — auto-generated by wallust, do not edit manually */

* {
    background:     #141513;
    foreground:     #E5E6D2;
    color0:         #3E3F3D;
    color1:         #614C48;
    color2:         #566242;
    color3:         #697851;
    color4:         #898168;
    color5:         #788451;
    color6:         #878A5F;
    color7:         #D1D3B7;
    color8:         #929480;
    color9:         #6E524D;
    color10:        #607044;
    color11:        #718750;
    color12:        #A69A76;
    color13:        #96A860;
    color14:        #B4B87F;
    color15:        #D1D3B7;
}

window {
    width:              900px;
    border:             3px;
    border-color:       @color4;
    border-radius:      12px;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @color0;
    border-radius:      12px 12px 0 0;
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @color4;
    font:               "Geist Mono Bold 36";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search...";
    placeholder-color:  @color8;
    font:               "Geist Mono 36";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    padding:            8px 0;
    fixed-height:       false;
    border:             0;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @foreground;
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      0;
}

element selected {
    background-color:   @color8;
    text-color:         @foreground;
    border-radius:      6px;
}

element-icon {
    size:               48px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "Geist Mono 36";
    vertical-align:     0.5;
}
