/* Rofi theme — auto-generated by wallust, do not edit manually */

* {
    background:     #1D1F24;
    foreground:     #F3F5F6;
    color0:         #484B51;
    color1:         #867F78;
    color2:         #738890;
    color3:         #8295A5;
    color4:         #83A0B0;
    color5:         #999FA6;
    color6:         #A5A9AC;
    color7:         #E5E8EA;
    color8:         #A0A2A4;
    color9:         #8F847A;
    color10:        #6B8D9A;
    color11:        #ADC7DD;
    color12:        #AFD5EB;
    color13:        #CCD4DE;
    color14:        #DCE1E5;
    color15:        #E5E8EA;
}

window {
    width:              900px;
    border:             3px;
    border-color:       @color4;
    border-radius:      12px;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @color0;
    border-radius:      12px 12px 0 0;
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @color4;
    font:               "Geist Mono Bold 36";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search...";
    placeholder-color:  @color8;
    font:               "Geist Mono 36";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    padding:            8px 0;
    fixed-height:       false;
    border:             0;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @foreground;
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      0;
}

element selected {
    background-color:   @color8;
    text-color:         @foreground;
    border-radius:      6px;
}

element-icon {
    size:               48px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "Geist Mono 36";
    vertical-align:     0.5;
}
