/* Rofi theme — auto-generated by wallust, do not edit manually */

* {
    background:     #15191A;
    foreground:     #F0EEE9;
    color0:         #3F4446;
    color1:         #53534F;
    color2:         #747771;
    color3:         #837A6C;
    color4:         #867F75;
    color5:         #9C978E;
    color6:         #A09A91;
    color7:         #E2DED7;
    color8:         #9E9B97;
    color9:         #5C5D56;
    color10:        #82857D;
    color11:        #91836F;
    color12:        #8F8575;
    color13:        #CFC9BD;
    color14:        #D6CEC1;
    color15:        #E2DED7;
}

window {
    width:              900px;
    border:             3px;
    border-color:       @color4;
    border-radius:      12px;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @color0;
    border-radius:      12px 12px 0 0;
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @color4;
    font:               "Geist Mono Bold 36";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search...";
    placeholder-color:  @color8;
    font:               "Geist Mono 36";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    padding:            8px 0;
    fixed-height:       false;
    border:             0;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @foreground;
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      0;
}

element selected {
    background-color:   @color8;
    text-color:         @foreground;
    border-radius:      6px;
}

element-icon {
    size:               48px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "Geist Mono 36";
    vertical-align:     0.5;
}
