/* Rofi theme — auto-generated by wallust, do not edit manually */

* {
    background:     #1C1E24;
    foreground:     #F6DDCC;
    color0:         #474952;
    color1:         #8C8089;
    color2:         #898664;
    color3:         #9D816D;
    color4:         #9C8462;
    color5:         #9D8466;
    color6:         #B07D5B;
    color7:         #EAC6AE;
    color8:         #A48A7A;
    color9:         #94818F;
    color10:        #9C9863;
    color11:        #BC9071;
    color12:        #C29E6C;
    color13:        #C49E72;
    color14:        #E59D6E;
    color15:        #EAC6AE;
}

window {
    width:              900px;
    border:             3px;
    border-color:       @color4;
    border-radius:      12px;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @color0;
    border-radius:      12px 12px 0 0;
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @color4;
    font:               "Geist Mono Bold 36";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search...";
    placeholder-color:  @color8;
    font:               "Geist Mono 36";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    padding:            8px 0;
    fixed-height:       false;
    border:             0;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @foreground;
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      0;
}

element selected {
    background-color:   @color8;
    text-color:         @foreground;
    border-radius:      6px;
}

element-icon {
    size:               48px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "Geist Mono 36";
    vertical-align:     0.5;
}
