/* Rofi theme — auto-generated by wallust, do not edit manually */

* {
    background:     #171619;
    foreground:     #F0E9D4;
    color0:         #414044;
    color1:         #6E7252;
    color2:         #A77873;
    color3:         #888380;
    color4:         #788790;
    color5:         #708295;
    color6:         #A09064;
    color7:         #E2D7BA;
    color8:         #9E9682;
    color9:         #80865B;
    color10:        #BC6C62;
    color11:        #928A84;
    color12:        #77909F;
    color13:        #7591AE;
    color14:        #D5C085;
    color15:        #E2D7BA;
}

window {
    width:              900px;
    border:             3px;
    border-color:       @color4;
    border-radius:      12px;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @color0;
    border-radius:      12px 12px 0 0;
    padding:            12px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @color4;
    font:               "Geist Mono Bold 36";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search...";
    placeholder-color:  @color8;
    font:               "Geist Mono 36";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    padding:            8px 0;
    fixed-height:       false;
    border:             0;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @foreground;
    padding:            8px 12px;
    spacing:            12px;
    border-radius:      0;
}

element selected {
    background-color:   @color8;
    text-color:         @foreground;
    border-radius:      6px;
}

element-icon {
    size:               48px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "Geist Mono 36";
    vertical-align:     0.5;
}
