{
  "layer": "top",
  "height": 36,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    // "mpd",
    "mpris",
    "custom/media",
    "hyprland/submap",
    "pulseaudio/slider",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/temps",
    "custom/health",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{name} {icon}",
    "format-icons": {
      "active": " ",
      "default": " ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  "tray": {
    "icon-size": 28,
    "spacing": 10,
    "show-passive-items": true,
  },
  "hyprland/submap": {
    "format": "s: {}",
    "max-length": 8,
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  // "mpd": {
  //   "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //   "format-disconnected": "Disconnected ",
  //   "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //   "unknown-tag": "N/A",
  //   "interval": 5,
  //   "consume-icons": {
  //     "on": " ",
  //   },
  //   "random-icons": {
  //     "off": "<span color=\"#f53c3c\"></span> ",
  //     "on": " ",
  //   },
  //   "repeat-icons": {
  //     "on": " ",
  //   },
  //   "single-icons": {
  //     "on": "1 ",
  //   },
  //   "state-icons": {
  //     "paused": "",
  //     "playing": "",
  //   },
  //   "tooltip-format": "MPD (connected)",
  //   "tooltip-format-disconnected": "MPD (disconnected)",
  // },
  "mpris": {
    "format": "{status_icon}  {artist} - {title}",
    "format-paused": "{status_icon}  <i>{artist} - {title}</i>",
    "format-stopped": "",
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": "",
    },
    "max-length": 50,
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<big>{:%Y-%m-%d %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M %d/%m}",
    "interval": 10,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },
  "custom/temps": {
    "exec": "$HOME/.config/waybar/temps.sh",
    "return-type": "json",
    "format": "{text}",
    "interval": 5,
  },
  "custom/health": {
    "exec": "$HOME/.config/waybar/health-reminder.sh",
    "on-click": "$HOME/.config/waybar/health-reminder.sh --toggle",
    "return-type": "json",
    "format": "{text}",
    "interval": 5,
    "signal": 8,
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "pulseaudio": {
    "format": "{volume}%  {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    // "on-click": "pwvucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
  },
}
