const tokyonight_theme = {
    separator: "#c0caf5"
    leading_trailing_space_bg: { attr: n }
    header: { fg: "#9ece6a" attr: b }
    empty: "#7dcfff"
    bool: "#7dcfff"
    int: "#ff9e64"
    float: "#ff9e64"
    filesize: "#9ece6a"
    duration: "#e0af68"
    date: "#e0af68"
    range: "#ff9e64"
    string: "#e0af68"
    nothing: "#f7768e"
    binary: "#9d7cd8"
    cell-path: "#c0caf5"
    row_index: { fg: "#9ece6a" attr: b }
    record: "#7dcfff"
    list: "#7dcfff"
    block: "#7dcfff"
    hints: "#565f89"
    search_result: { fg: "#c0caf5" bg: "#283457" }

    shape_block: "#7dcfff"
    shape_bool: "#7dcfff"
    shape_custom: "#9ece6a"
    shape_external: "#7dcfff"
    shape_externalarg: "#9d7cd8"
    shape_filepath: "#9ece6a"
    shape_flag: { fg: "#bb9af7" attr: b }
    shape_float: "#ff9e64"
    shape_garbage: { fg: "#f7768e" attr: bu }
    shape_glob_interpolation: "#9ece6a"
    shape_globpattern: "#9ece6a"
    shape_int: "#ff9e64"
    shape_internalcall: "#7dcfff"
    shape_keyword: "#bb9af7"
    shape_list: "#7dcfff"
    shape_literal: "#9ece6a"
    shape_matching_brackets: { attr: u }
    shape_nothing: "#f7768e"
    shape_operator: "#9ece6a"
    shape_pipe: "#bb9af7"
    shape_range: "#ff9e64"
    shape_record: "#7dcfff"
    shape_redirection: "#c0caf5"
    shape_signature: "#9ece6a"
    shape_string: "#e0af68"
    shape_string_interpolation: "#9ece6a"
    shape_table: "#7dcfff"
    shape_variable: "#9d7cd8"
    shape_vardecl: "#9d7cd8"
}
