# Hypr example config file
# 
#
# =)

gaps_in=10
gaps_out=20
border_size=4
rounding=7
max_fps=120 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=32
    monitor=0
    enabled=1
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=ProFont IIx Nerd Font
    font.secondary=ProFont IIx Nerd Font
    font.size=18

    col.bg=0x59595977
    col.high=0x595959ff

    module=pad,left,10
    module=left, ,0xffffffff,0x595959ff,1,workspaces
    module=pad,left,10
    module=left,,0xffffffff,0x59595955,1,tray
    module=right, ,0xffffffff,0x595959ff,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$ 
}

# colors
col.active_border=0x595959ff
col.inactive_border=0x59595955

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1 # For windows
    window_resize_speed=5 # This is for windows resizing
    workspaces=1 # For workspace animations (fixed, enabling by default)
    speed=5 # This is for workspaces
    cheap=1 # highly recommended
    borders=0
}

# example window rules, more in the wiki

# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord

# keybinds
bind=SUPER,P,exec,rofi -i -show drun
bind=SUPER,O,exec,alacritty
bind=SUPER,B,exec,zen-browser
bind=SUPER,bracketright,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind=SUPER,bracketleft,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=SUPERSHIFT,bracketleft,exec,wpctl status | grep -A10 'Sinks:' | grep -m1 'CODEC' | tr -d \[:punct:\]\[:alpha:\] | awk '{print $2}' | xargs -I % wpctl set-default %
bind=SUPERSHIFT,bracketright,exec,wpctl status | grep -A10 'Sinks:' | grep -m1 'HDMI/DP' | tr -d \[:punct:\]\[:alpha:\] | awk '{print $2}' | xargs -I % wpctl set-default %
#
 
bind=SUPER,Q,killactive,

bind=SUPERSHIFT,M,movewindow,l
bind=SUPERSHIFT,I,movewindow,r
bind=SUPERSHIFT,E,movewindow,u
bind=SUPERSHIFT,N,movewindow,d

bind=SUPER,M,movefocus,l
bind=SUPER,I,movefocus,r
bind=SUPER,E,movefocus,u
bind=SUPER,N,movefocus,d

bind=SUPER,F,fullscreen,
bind=SUPER,Z,togglefloating, 
bind=SUPER,T,pseudo, 

bind=ALT,up,nextworkspace
bind=ALT,down,lastworkspace
bind=ALT,left,movetoworkspace,-1
bind=ALT,right,movetoworkspace,+1

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPERSHIFT,S,movetoworkspace,special
bind=SUPER,S,special,

bind=SUPER,SPACE,togglefloating,

bind=SUPER,equal,splitratio,+
bind=SUPER,minus,splitratio,-

exec-once=feh --bg-scale /usr/share/sddm/wallpaper.png
exec-once=solaar -w hide
exec-once=xrandr --rate 120
