general { 
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 600                                 
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
    on-resume = swww-daemon & sleep 0.5 && swww img "$(cat ~/.cache/current-wallpaper-path 2>/dev/null || echo /home/felipe/Documents/autumn.jpg)"
}
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on & swww-daemon & sleep 0.5 && swww img "$(cat ~/.cache/current-wallpaper-path 2>/dev/null || echo /home/felipe/Documents/autumn.jpg)"

}
#listener {
#    timeout = 2400
#    on-timeout = systemctl suspend                # suspend pc
#    on-resume = swww-daemon & swww img /home/felipe/Downloads/wallpaper.png
#}


